{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl544\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Maven\
target/\
**/target/\
pom.xml.tag\
pom.xml.releaseBackup\
pom.xml.versionsBackup\
pom.xml.next\
release.properties\
dependency-reduced-pom.xml\
buildNumber.properties\
.mvn/timing.properties\
\
##############################\
\
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion\
\
*.iml\
\
## Directory-based project format:\
.idea/\
\
## File-based project format:\
*.ipr\
*.iws\
\
## Plugin-specific files:\
\
# IntelliJ\
/out/\
\
# mpeltonen/sbt-idea plugin\
.idea_modules/\
\
# JIRA plugin\
atlassian-ide-plugin.xml\
\
# Crashlytics plugin (for Android Studio and IntelliJ)\
com_crashlytics_export_strings.xml\
crashlytics.properties\
crashlytics-build.properties\
\
##############################\
\
# SublimeText\
\
# cache files for sublime text\
*.tmlanguage.cache\
*.tmPreferences.cache\
*.stTheme.cache\
\
# workspace files are user-specific\
*.sublime-workspace\
\
# project files should be checked into the repository, unless a significant\
# proportion of contributors will probably not be using SublimeText\
# *.sublime-project\
\
# sftp configuration file\
sftp-config.json
\fs32 \kerning1\expnd0\expndtw0 \
}